# spring-crud

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/claudio/config/: ServletInitializer.java  WebConfig.java
src/main/java/com/claudio/controller/: UserController.java
src/main/java/com/claudio/filter/: CORSFilter.java
src/main/java/com/claudio/model/: User.java
src/main/java/com/claudio/service/: UserService.java  UserServiceImpl.java
